JWT_SECRET="0x3f1fc384bd71a64cb031983fac059c9e452ad2477c04c2f6f2ce4b7951a6e8a4"
DATABASE_URL="mongodb://mongodb:27017/"
USER_SERVICE_URL="http://localhost:4004/users"
CATEGORY_SERVICE_URL="http://localhost:4001/categories"
CHALLENGE_SERVICE_URL="http://localhost:4002/challenges"
ITEM_SERVICE_URL="http://localhost:4003/items"
